authors=[Vincent Sijben](https\://github.com/vincentsijben)
categories=Sound,Utilities,Math
maxRevision=0
minRevision=0
name=VJ Motion
paragraph=
prettyVersion=1.0.0
sentence=A collection of helper functions to create live, audio-reactive visuals with BPM-synced animation, Arduino input and frequency analyzing.
url=https\://vincentsijben.github.io/vjmotion-processing/
version=7
