authors=[Vincent Sijben](https\://github.com/vincentsijben)
categories=Sound,Utilities,Math
maxRevision=0
minRevision=0
name=VJ Motion
paragraph=
prettyVersion=0.0.1
sentence=A collection of functions to create live, audio-reactive visuals with BPM-synced animation, Arduino input, frequency analyzing.
url=https\://vincentsijben.github.io/vjmotion-processing/
version=1
